{
  "name": "workspace",
  "version": "1.0.0",
  "description": "Oliver 的个人技术博客，专注于锂离子电池工艺工程领域的知识分享。",
  "main": "index.js",
  "scripts": {
    "build": "eleventy",
    "serve": "eleventy --serve",
    "clean": "rm -rf _site"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yewse/yebuyuan.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yewse/yebuyuan/issues"
  },
  "homepage": "https://github.com/yewse/yebuyuan#readme",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.6",
    "gray-matter": "^4.0.3",
    "js-yaml": "^5.3.0",
    "markdown-it": "^15.0.0",
    "markdown-it-container": "^4.0.0"
  }
}
